name: mainnet

services:
  miner:
    build: .
    command: ./start-miner.sh
    restart: unless-stopped
    network_mode: "host"
    env_file: .env.prod
    volumes:
      - ./:/app
      - ${MAINNET_WALLET_PATH:-~/.bittensor/wallets}:/root/.bittensor/wallets/
    working_dir: /app

  validator:
    build: .
    command: ./start-validator.sh --proxy.port 10914
    restart: unless-stopped
    network_mode: "host"
    env_file: .env.prod
    volumes:
      - ./:/app
      - ${MAINNET_WALLET_PATH:-~/.bittensor/wallets}:/root/.bittensor/wallets/
    working_dir: /app
